APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naat
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=kreativeco.com
MAIL_PORT=587
MAIL_USERNAME=mail@kreativeco.com
MAIL_PASSWORD=kreativeco
MAIL_FROM_NAME='Luis E. Flores'
MAIL_FROM_ADDRESS=mail@kreativeco.com
MAIL_ENCRYPTION=null

PATH_IMAGES         =   '/public/images/answers/'
PATH_SONIDO         =   '/public/sonido/'